<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <!--    fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /*header*/
        header {
            top: 0px;
            background-color: white;
            box-shadow: -1px 2px 4px 1px Black;
            position: relative;
            z-index: 1;
            width: 99.3vw;
            height: 7vh;
        }
        header > nav {
            position: absolute;
            right: 25px;
            top: -6px;
        }
        header > nav > ul > li {
            font-weight: bold;
            display: inline-block;
            padding-left: 15px;
            font-size: 14px;
        }
        header > img {
            height: 30px;
            margin-left: 15px;
            margin-top: 3px;
        }

        /*main--------------------------------------------*/
        main {
            width: 99vw;
            position: relative;
        }

        /*aside*/
        body> main> aside {
            display: inline;
            position: absolute;
            width: 200px;
            background-color: #4C0182;
            top: 0;
            bottom: -16px;
        }
        body> main> aside > nav {
            padding-top: 13px;
            padding-left: 0px;
        }
        body> main> aside > nav > ul > li {
            font-weight: bold;
            display: block;
            color: white;
            padding-bottom: 8px;
        }

        /*article included section*/
        main> section {
            position: relative;
            width: 81%;
            left: 200px;
            padding-top: 20px;
        }
        /*pictures section*/
        main> section> section {
            padding-left: 25px;
            position: relative;
            display: inline-block;
        }
        /*images styling*/
        .main_img {
            height: 160px;
            width: 250px;
            display: inline;
            position: relative;
        }

        /*article below pictures*/
        main> section> article {
            font-family: 'Roboto', sans-serif;
            padding-left: 20px;
            width: 88%;
        }

        /*footer--------------------------------------------*/
        footer {
            width: 100%;
            background-color: #454040;
            text-align: center;
            height: 30px;
            position: relative;
            bottom: 0px;
        }
        footer> p {
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            font-size: 12px;
            color: white;
            padding-top: 8px;
        }

    </style>

</head>

<body>

<header>
    <img src="assets/image/ijse.png" alt="ijse.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <img class="main_img" src="assets/image/monkey.gif" alt="monkey.gif" width="150">
            <img class="main_img" src="assets/image/monkey.gif" alt="monkey.gif">
            <img class="main_img" src="assets/image/monkey.gif" alt="monkey.gif">
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis deserunt illo possimus quaerat
                repudiandae saepe voluptatum! Accusamus alias, aliquam architecto, beatae corporis, deleniti ea modi
                nesciunt praesentium quis repudiandae!</p>

        </article>
    </section>
</main>

<footer>
    <p>Designed By IJSE</p>
</footer>

</body>
</html>