<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments | CSS | Animations | Case 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style/normalize.css">

  <style>

      main {
          width: 100vw;
          height: 100vh;
          overflow: hidden;
      }

      main> div:nth-child(1) {
          width: 100%;
          height: 64%;
          position: relative;
          top: 0;
          background: url("assets/image/sky.jpg");
          background-size: cover;
      }
      main> section:nth-child(2) { /*long section --- flex container*/
          width: 300%;
          height: 82%;
          position: relative;
          top: -296px;
          display: flex;

          animation-name: city_road_move;
          animation-duration: 8s;
          animation-timing-function: cubic-bezier(0, 0, 0, 0.97);
          animation-fill-mode: forwards;
      }
      main> section:nth-child(2)> section { /*3 pics of road and city --- flex items*/
          width: 100%;
          height: 100%;
      }
      main> section:nth-child(2)> section> div:nth-child(1) {
          background: url("assets/image/city.png");
          background-size: cover;
          height: 46%;
          width: 100%;
      }
      main> section:nth-child(2)> section> div:nth-child(2) {
          background: url("assets/image/road.jpg");
          background-size: cover;
          width: 100%;
          height: 63%;
      }

      main> div:nth-child(3) { /*car*/
          background: url("assets/image/car.png");
          background-size: cover;
          position: absolute;
          width: 300px;
          height: 100px;
          left: 0;
          right: 0;
          bottom: 0;
          top: 131px;
          margin: auto;
      }
      main> div:nth-child(3)> div:nth-child(1) { /*front tyre*/
          background: url("assets/image/wheel.png");
          background-size: cover;
          width: 56px;
          height: 56px;
          position: relative;
          left: 27px;
          top: 66px;

          animation-name: tyre_rotation;
          animation-duration: 8s;
          animation-timing-function: cubic-bezier(0, 0, 0, 0.97);
      }
      main> div:nth-child(3)> div:nth-child(2) { /*back tyre*/
          background: url("assets/image/wheel.png");
          background-size: cover;
          width: 56px;
          height: 56px;
          position: relative;
          left: 209px;
          top: 10px;

          animation-name: tyre_rotation;
          animation-duration: 8s;
          animation-timing-function: cubic-bezier(0, 0, 0, 0.97);
      }

      @keyframes city_road_move {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-180vw);
          }
      }

      @keyframes tyre_rotation {
          0% {
              transform: rotate(0);
          }
          100% {
              transform: rotate(3600deg);
          }
      }





  </style>

</head>
<body>

  <main>

    <div></div> <!--sky-->
    <section> <!--long-->
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
    </section> <!--road-->

    <div> <!-- car-->
        <div></div>
        <div></div>
    </div>

  </main>

</body>
</html>