<!DOCTYPE html>
<html lang="en">

<head> <!--Document meta data-->
    <meta charset="UTF-8">
    <title>Yasith C Bandara | Fullstack Developer | Web Designer</title>
<!--    <link rel="icon" href="../assets/icon.png">-->
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/font/css/all.min.css">

    <base href="localhost">
    <meta name="keywords" content="Yasith, Chathuranga, Bandara, Yasith C Bandara, Software, Developer, Designer">
    <meta name="description" content="Fullstack developer and web designer">
    <meta name="author" content="Yasith C Bandara">
    <meta name="owner" content="Yasith C Bandara">
    <meta name="viewport" content="width= device-width initial-scale=1 user-scalable=no">
    <meta name="theme-color" content="red">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">


    <style>

        body {
            height: 100%;
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        /*All sections in the main*/
        body> main> section {
            padding-top: 98px;
        }
        body> main> section:first-child { /*home section doesn't need a top padding*/
            padding-top: 0;
        }

        body> header {
            position: absolute;
            z-index: 2;
            top: 0;
            height: 10vh;
            width: 100%;
        }
        body> header> div {
            background: url("assets/image/my-logo.png");
            background-size: cover;
            display: inline-block;
            width: 235px;
            height: 70px;
            padding-left: 10px;
        }
        body> header> nav {
            position: relative;
            left: 169px;
            bottom: 27px;
            display: inline-block;
        }
        body> header> nav> ul {
            list-style: none;
            padding-top: 6px;
            margin: 0;
        }
        body> header> nav> ul> li {
            display: inline-block;
            padding-left: 21px;
            font-size: 15px;
            color: gray;
            cursor: pointer;
        }


        /*main*/
        main {
            width: 100%;
            height: 100%;
            padding-top: 10vh;
        }

        /*home*/
         body> main> section:nth-child(1) {
            position: relative;
            width: 100%;
            height: 95vh;
        }
        body> main> section:nth-child(1)> nav {
            position: absolute;
            left: 15px;
            bottom: 169px;
            display: inline-block;
        }
        body> main> section:nth-child(1)> nav> img {
            padding-bottom: 7px;
            cursor: pointer;
        }
        body> main> section:nth-child(1)> div:nth-child(1) {
            position: relative;
            color: white;
            top: 41%;
            padding-left: 7%;
        }
        body> main> section:nth-child(1)> div:nth-child(2) { /*my portrait*/
            background: url("assets/image/my-portrait b&w.png");
            background-size: cover;
            position: relative;
            height: 674px;
            width: 367px;
            display: inline-block;
            left: 832px;
            top: -295px;
        }
        body> main> section:nth-child(1)> div> p {
            text-align: left;
            color: #404040;
            font-family: 'Port Lligat Sans', sans-serif;
            font-size: 24px;
            margin: 0;
        }
        body> main> section:nth-child(1)> div> h5 {
            text-align: left;
            color: #404040;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 17px;
        }
        body> main> section:nth-child(1)> div> h1 {
            text-align: left;
            color: black;
            font-family: 'Inter', sans-serif;
            font-size: 58px;
        }

        /*about me-----------------------------------------start*/

        /*article----start*/
        body> main> section:nth-child(2)> article {
            position: relative;
            top: 30px;
            left: 116px;
            display: inline-block;
            width: 50vw;
            height: 300px;
            padding-top: 50px;
        }
        body> main> section:nth-child(2)> article> p {
            text-align: center;
        }
        body> main> section:nth-child(2)> article> img {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 14px;
        }/*article--------------end*/
        body> main> section:nth-child(2)> img {
            width: 375px;
            position: absolute;
            margin-left: 173px;
            margin-top: -54px;
        }
        /*about me-------------------------------------------------------------end*/

        /*education-----------------------------------------------------------start*/
        body> main> section:nth-child(3)> section { /*common to all sections*/
            position: relative;
            display: flex;
            padding: 10px 40px 10px 40px;
        }
        body> main> section:nth-child(3)> section> div { /*common to all image containing divs*/
            display: inline-block;
            position: relative;
            width: 121px;
        }
        body> main> section:nth-child(3)> section> div> img { /*common style to images (logos)*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body> main> section:nth-child(3)> section> section { /*common to all rectangle sections*/
            display: inline-block;
            position: relative;
            width: 23%;
        }
        body> main> section:nth-child(3)> section> section> div { /*common to all div(rect)s next to the logo*/
            position: relative;
            border: 1px solid black;
            border-radius: 13px;
            width: 100%;
            height: 96px;
            margin: 4px;
        }
        body> main> section:nth-child(3)> section> section> div> p { /*common to all p inside divs*/
            text-align: center;
            position: relative;
            top: 33px;
            margin: 0;
        }
        body> main> section:nth-child(3)> section> p { /*common to all each articles*/
            position: relative;
            display: inline-block;
            text-align: left;
            width: 37%;
            padding: 24px;
        }

        /*row reversed sections*/
        .row_reversed_education { /*common to all sections*/
            flex-direction: row-reverse;
        }
        .row_reversed_education> p {
            text-align: right !important;
        }
        /*Education ------------------------------------------------------------------end*/

        /*Skill and tools ------------------------------------------------------------start*/
        body> main> section:nth-child(4)> section {
            display: flex;
            justify-content: space-evenly;
            margin: 42px;
        }
        /*skill and tools ----------------------------------------------------------end*/

        /*projects ----------------------------------------------------------------start*/
        body> main> section:nth-child(5)> section {
            display: flex;
            padding-top: 37px;
            justify-content: space-evenly;
        }
        /*project 1*/
        body> main> section:nth-child(5)> section> section> div {
            width: 346px;
            height: 230px;
            border-radius: 18px;
            box-shadow: 11px 6px 25px -3px #00000057;
        }
        body> main> section:nth-child(5)> section> section:nth-child(1)> div {
            background: url("assets/image/parking system project.png");
            background-size: cover;
        }
        body> main> section:nth-child(5)> section> section:nth-child(2)> div {
            background: url("assets/image/t4me project.png");
            background-size: cover;
        }
        body> main> section:nth-child(5)> section> section:nth-child(3)> div {
            background: url("assets/image/d24 project.png");
            background-size: cover;
        }

        body> main> section:nth-child(5)> section> section> article {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
        body> main> section:nth-child(5)> button {
            position: relative;
            display: block;
            margin: auto;
        }
        /*projects ----------------------------------------------------end*/

        /*Contact me --------------------------------------------------start*/
        main> section:nth-child(6)> div {
            background: url("assets/image/map.jpg");
            background-position: center;
            height: 200px;
            width: 80vw;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 32px;
            margin-bottom: 80px;
            box-shadow: 3px 7px 12px -3px #80808099
        }
        /*Contact me --------------------------------------------------end*/

        /*footer --------------------------------------------------start*/
        body> footer> div:first-child {
            position: absolute;
            z-index: 0;
            height: 383px;
            width: 1143px;
            background-color: #000000e3;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 650px;
            border-top-right-radius: 650px;
            box-shadow: 4px 0px 95px 7px #808080bf;
        }
        body> footer> section {
            position: relative;
            top: 67px;
        }
        body> footer> section> p {
            text-align: center;
            color: white;
            padding-top: 17px;
        }
        body> footer> nav {
            position: relative;
            top: 88px;
            padding-left: 45vw;
        }
        body> footer> nav> img {
            padding-right: 4px;
        }
        body> footer> div:last-child {
            background-color: black;
            height: 40px;
            position: relative;
            bottom: -126px;
        }
        body> footer> div:last-child> p {
            color: white;
            text-align: center;
            top: -14px;
            position: relative;
            font-size: 10px;
        }
        /*footer --------------------------------------------------end*/


    </style>

</head>

<body> <!--Sectioning root-->

<header>
    <div><!--my logo--></div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Education</li>
            <li>Skill</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>

<main>
    <section> <!--Home-->

        <div>
            <h5>YASITH C BANDARA</h5>
            <h1>Website and user <br>interface designer</h1>
            <p>Over the past 2 years, i’ve learned with IJSE and up-and-coming startups <br>to successfully help them reach their full potential and attract
                <br>new customers.</p>
        </div>

        <div><!--my-portrait--></div>

        <nav>
            <img src="assets/image/facebook.svg" alt="" width="15"><br>
            <img src="assets/image/instagram.svg" alt="" width="15"><br>
            <img src="assets/image/git.png" alt="" width="18"><br>
            <img src="assets/image/whatsapp.png" alt="" width="17"><br>
            <img src="assets/image/linked-in-alt.svg" alt="" width="15"><br>
            <img src="assets/image/stack-overflow.svg" alt="" width="15"><br>
        </nav>
    </section>

    <section> <!--About-->
        <h2>About Me</h2>

        <article>
            <h5>I am Yasith C Bandara</h5>
            <h6>Designer and Developer</h6>
            <p>I’m Yasith Chathturanga Bandara.I currently studing in Software Engineering at IJSE in Panadura. I
                also self studying about software and web programming and much more using Internet.</p>
            <p>I am a Developer and also a Designer.If you have as any Project or if you want make a Software for
                your bussiness contact me. I develop your project as soon as possible.</p>

            <h5>And also I am</h5>
            <p>Owner At <a href="https://www.facebook.com/t4me.lk">T4Me Apparel & Printers</a><br>
                Owner At <a href="https://www.facebook.com/motiongraphics.yc">Motion Graphics</a></p> <br>

            <img src="assets/image/lap.gif" alt="laptop GIF" width="90">
        </article>
        <img src="assets/image/icon.png" alt="Yasith C Bandara's image">

    </section>

    <section> <!--Education-->
        <h2>Education</h2>

        <section> <!--vmv-->
            <div><img src="assets/image/vmv.png" alt="vmv.png" width="67"></div>
            <section>
                <h6>Primary Education</h6>
                <div><p>R Vidyakara Maha <br>Vidyalaya</p></div>
                <h6>Scholarship</h6>
            </section>
            <p>I get my primary education from <a href="https://www.facebook.com/groups/531425147231773/">R /
                Vidyakara Maha Vidyalaya</a>. Its located on Opanayaka, Ratnapura
                district. I faced to scolarship exam and i get 171 marks on 2011.</p>
        </section>

        <section class="row_reversed_education"> <!--scc-->
            <div><img src="assets/image/scc.png" alt="scc.png" width="79"></div>
            <section>
                <h6>Secondary Education</h6>
                <div><p>R Sivali Central<br>Collage</p></div>
                <h6>GCE Ordinary Level &<br>Advanced Level</h6>
            </section>
            <p>I studied for secondary education on <a href="http://sivalicc.lk/">R / Sivali central collage</a>
                Ratnapura after i passed
                scholarship exam well. Then i faced to GCE OL exam and get a result of 9 A’s on 2017. Then i
                face
                to AL exam on 2020 and finished my school journey.</p>
        </section>

        <section> <!--nac-->
            <div><img src="assets/image/nac.png" alt="nac.ong" width="80"></div>
            <section>
                <h6>Additional Education</h6>
                <div><p>NAC Computer<br>Training Centre</p></div>
                <h6>Certificate In Computer Studies</h6>
            </section>
            <p>During these things i studied a certificate level computer training program on <a
                    href="https://www.facebook.com/naccomputersystem/">NAC computer
                system</a> Pelmadulla branch on 2015. Finally i completed it and got a A pass from that exam
                too.</p>
        </section>

        <section class="row_reversed_education"> <!--Ijse-->
            <div><img src="assets/image/ijse.png" alt="ijse.png" width="91"></div>
            <section>
                <h6>Higher Education</h6>
                <div><p>Institute of<br>Software <br>Engineering</p></div>
                <h6>BSc (Hons) in Computer Science</h6>
            </section>
            <p>Since 2021 July, i following BSc (Hons) in Computer Science at <a href="https://www.ijse.lk/">Institute
                of Software Engineering</a> Panadura.</p>
        </section>

    </section>

    <section> <!--Skill-->
        <h2>Skill and Tools</h2>
        <section> <!--imges-->
            <img src="assets/image/java.svg" width="50" alt="">
            <img src="assets/image/mysql.svg" width="50" alt="">
            <img src="assets/image/html.svg" width="50" alt="">
            <img src="assets/image/css.svg" width="50" alt="">
            <img src="assets/image/js.svg" width="40" alt="">
            <img src="assets/image/ai.svg" width="50" alt="">
            <img src="assets/image/ps.svg" width="40" alt="">
            <img src="assets/image/dot-net.svg" width="50" alt="">
            <img src="assets/image/android-studio.svg" width="50" alt="">
            <img src="assets/image/figma.svg" width="40" alt="">
            <img src="assets/image/php.svg" width="50" alt="">
            <img src="assets/image/react.svg" width="50" alt="">
            <img src="assets/image/spring.svg" width="50" alt="">
        </section>
    </section>

    <section> <!--Projects-->
        <h2>Projects</h2>
        <section>
            <section> <!--project 1-->
                <div><!--image--></div>
                <article>
                    <h5>Parking System</h5>
                    <p>This system created for “Saman Rice ” <br>company and they wanted a system for park <br>their
                        vehicles
                        orderly and hold a clear record <br>about parked vehicles. With this automatic <br>system their
                        parking
                        basement was manage <br>properly.</p>
                </article>
            </section>
            <section> <!--project 2-->
                <div><!--image--></div>
                <article>
                    <h5>T4Me Apparel & Printers</h5>
                    <p>This is a POS system for the online <br>clothing store named “T4Me <br>Apparel and Printers”.
                        They was
                        <br>managed there all orders and <br>economic record by writing a <br>book. They wanted to
                        change to a
                        <br>computer system and manage <br>their all of data properly.</p>
                </article>
            </section>
            <section> <!--project 3-->
                <div><!--image--></div>
                <article>
                    <h5>D24 Hostel</h5>
                    <p>The D24 Hostel is a prominent hostel <br>accommodation located in the Colombo <br>area. Since its
                        establishment, all the student, <br>and student fees payment management <br>processes was done manually
                        so far keeping <br>records on physical files. This is a system for <br>their student registration and
                        fee payment <br>process.</p>
                </article>
            </section>
        </section>

        <button type="button" id="moreProjects" name="moreProjects">More Projects</button>
    </section>

    <section> <!--Contact-->
        <h2>Contact Me</h2>
        <div></div>
    </section>

</main>

<footer>
    <div></div>
    <section>
        <p><b>Address</b> <br>No 120/B Botreejunction, Opanayake, 70080, <br>Ratnapura, Sri Lanka.</p>
        <p><b>Contact</b> <br>+94767722095</p>
        <p><b>Email</b> <br>yasith.cb2001@gmail.com</p>
    </section>

    <nav><!--icons-->
        <img src="assets/image/facebook.svg" alt="" width="15">
        <img src="assets/image/instagram.svg" alt="" width="15">
        <img src="assets/image/git.png" alt="" width="18">
        <img src="assets/image/whatsapp.png" alt="" width="17">
        <img src="assets/image/linked-in-alt.svg" alt="" width="15">
        <img src="assets/image/stack-overflow.svg" alt="" width="15">
    </nav>
    <div><<p>Copyright © 2022 Yasith C Bandara. All Rights Reserved</p></div>
</footer>

</body>

</html>