<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css | Case 1</title>
    <meta name="viewport" content="width= device-width, initial-scale= 1">
<!--    css reset-->
    <link rel="stylesheet" href="assets/style/normalize.css">
    <style>

      ::-webkit-scrollbar {
          width: 0;
      }

      main {
          position: relative;
          height: 100vh;
          width: 100vw;
      }

      div {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
      }

      section {
          background-color: white;
      }

      main> section {
        position: absolute;
        width: 50vw;
        height: 50vh;
      }

      main> section:nth-child(1) {
          background-color: red;
          left: 0;
          top: 0;
      }
      main> section:nth-child(2) {
          background-color: green;
          right: 0;
          top: 0;
      }
      main> section:nth-child(3) {
          background-color: yellow;
          left: 0;
          bottom: 0;
      }
      main> section:nth-child(4) {
          background-color: hotpink;
          right: 0;
          bottom: 0;
      }

      .mid_rect {
          background-color: white;
          display: inline;
          width: 150px;
          height: 150px;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
      }
      .mid_rect> div {
          background-color: red;
          width: 70%;
          height: 70%;
          border-radius: 100%;
      }

      body> main> section> div {
          background-color: white;
          width: 28vh;
          height: 28vh;
          border-radius: 14vh;
       }
      body> main> section> div> div {
          background-color: red;
          width: 12vh;
          height: 12vh;
      }


      body> main> section:nth-child(6) {
          width: 100px;
          height: 100px;
          left: 0;
          top: 0;
          border-bottom-right-radius: 100%;
      }
      body> main> section:nth-child(7) {
          width: 100px;
          height: 100px;
          right: 0;
          top: 0;
          border-bottom-left-radius: 100%;
      }
      body> main> section:nth-child(8) {
          width: 100px;
          height: 100px;
          bottom: 0;
          left: 0;
          border-top-right-radius: 100%;
      }
      body> main> section:nth-child(9) {
          width: 100px;
          height: 100px;
          bottom: 0;
          right: 0;
          border-top-left-radius: 100%;
      }
      body> main> section:nth-child(10) {
          width: 150px;
          height: 75px;
          border-radius: 0 0 150px 150px;
          top: 0;
          right: 0;
          left: 0;
          margin: auto;
      }
      body> main> section:nth-child(11) {
          width: 150px;
          height: 75px;
          border-radius: 150px 150px 0 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
      }



    </style>
</head>
<body>

  <main>
<!--      red rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
<!--      green rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
<!--      yellow rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
<!--      pink rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>

<!--      mid rect-->
      <section class="mid_rect">
          <div></div>
      </section>

<!--      4 side circle pieces-->
      <section></section>
      <section></section>
      <section></section>
      <section></section>
<!--      mid top and bottom half circles-->
      <section></section>
      <section></section>

  </main>
  <main>
      <!--      red rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
      <!--      green rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
      <!--      yellow rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>
      <!--      pink rect-->
      <Section>
          <div>
              <div></div>
          </div>
      </Section>

      <!--      mid rect-->
      <section class="mid_rect">
          <div></div>
      </section>

      <!--      4 side circle pieces-->
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <!--      mid top and bottom half circles-->
      <section></section>
      <section></section>

  </main>


</body>
</html>