<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
  <link rel="stylesheet" href="asset/style/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    ::-webkit-scrollbar {
      width: 0;
    }

    h1 {
      font-size: 1.3em;
    }

    /*main-------------------------------*/
    main {
      width: 100vw;
      height: 100vh;
    }

    main > section {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    main > section:first-child > div{
      width: 100vw;
      height: 8vh;
      background-color: #FD341E;
      position: sticky;
      top: 0;
    }

    main > section:first-child > div > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      margin: auto;
      color: white;
    }

    main > section:first-child >h1 {
      position: absolute;
      font-size: 100px;
      width: 100vw;
      height: 100px;
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    main > section:nth-child(2){
      background-color: #5CB7FF;
    }

    main > section:nth-child(3){
      background-color: #5F5951;
    }

    main > section:nth-child(4){
      background-color: #F13D29;
    }
    main > section:nth-child(2) > div{
      width: 100vw;
      height: 8vh;
      background-color: #004583;
      position: sticky;
      top: 0;
    }

    main > section:nth-child(2) > div > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      margin: auto;
    }

    main > section:nth-child(2) >h1 {
      position: absolute;
      font-size: 100px;
      width: 100vw;
      height: 100px;
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    main > section:nth-child(3) > div{
      width: 100vw;
      height: 8vh;
      background-color: #292925;
      position: sticky;
      top: 0;
    }

    main > section:nth-child(3) > div > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      margin: auto;
    }

    main > section:nth-child(3) >h1 {
      position: absolute;
      font-size: 100px;
      width: 100vw;
      height: 100px;
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    main > section:nth-child(4) > div{
      width: 100vw;
      height: 8vh;
      background-color: #7C322A;
      position: sticky;
      top: 0;
    }

    main > section:nth-child(4) > div > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      margin: auto;
    }

    main > section:nth-child(4) >h1 {
      position: absolute;
      font-size: 100px;
      width: 100vw;
      height: 100px;
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>

</head>
<body>

  <main>
    <section>
      <div>
        <div><h1>Card 01</h1></div>
      </div>
      <h1>Hello</h1>

    </section>
    <section>
      <div>
        <div><h1>Card 02</h1></div>
      </div>
      <h1>How</h1>

    </section>
    <section>
      <div>
        <div><h1>Card 03</h1></div>
      </div>
      <h1>Are</h1>

    </section>
    <section>
      <div>
        <div><h1>Card 04</h1></div>
      </div>
      <h1>You..?</h1>

    </section>
  </main>

</body>
</html>