<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css | Case 1</title>
    <meta name="viewport" content="width= device-width, initial-scale= 1">
<!--    css reset-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

      main {
          height: 100vh;
          width: 100vw;
      }

      main> section {
        position: absolute;
        width: 50vw;
        height: 50vh;
      }

      main> section:nth-child(1) {
          background-color: red;
          left: 0;
          top: 0;
      }
      main> section:nth-child(2) {
          background-color: green;
          right: 0;
          top: 0;
      }
      main> section:nth-child(3) {
          background-color: yellow;
          left: 0;
          bottom: 0;
      }
      main> section:nth-child(4) {
          background-color: hotpink;
          right: 0;
          bottom: 0;
      }

    </style>
</head>
<body>

  <main>
      <Section></Section>
      <Section></Section>
      <Section></Section>
      <Section></Section>
  </main>


</body>
</html>