<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
  <link rel="stylesheet" href="assets/style/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

      main {
          width: 1000px;
          height: 500px;
          position: absolute;
          left: 0;
          right: 0;
          top: 50px;
          margin: auto;
          display: grid;
          grid-template-rows: repeat(3,1fr);
          grid-template-columns: repeat(4,1fr);
          gap: 6px;
      }
      main> div{
          box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
      }

      main> div:nth-child(1){
          grid-row: 1/2;
          grid-column: 1/3;
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(2){
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(3){
          grid-column: 4/5;
          grid-row: 1/4;
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(4){
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(5){
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(6){
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(7){
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

      main> div:nth-child(8){
          grid-column: 2/4;
          grid-row: 3/4;
          background:url("assets/image/Playboy.png");
          background-size: cover;
          background-position: center;
      }

  </style>
</head>
<body>

  <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
  </main>

</body>
</html>