<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
<!--    fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Oswald', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }

        /*header*/
        header {
            height: 50px;
            border: solid 1px black;
        }
        header> nav {
            position: absolute;
            right: 25px;
            top: 0px;
        }
        header> nav> ul> li {
            display: inline-block;
            padding-left: 15px;
            font-size: 14px;
        }
        header> img {
            height: 35px;
            margin-left: 15px;
            margin-top: 8px;
        }


    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    
    <aside>
        <img src="assets/image/ijse.png" alt="ijse.png">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    
    <main>

    </main>
    
    <footer></footer>

</body>
</html>