<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | Transitions | Case 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/font/css/all.min.css">
  <link rel="stylesheet" href="assets/style/normalize.css">

  <style>

    body> main {
      width: 100%;
      height: 100vh;
      background-color: #181818;
      position: relative;
    }

    main> div {
      width: 272px;
      height: 272px;
      border-radius: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      position: absolute;
      cursor: pointer;
    }
    main> div::before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: gray;
      border: 14px solid white;
      border-radius: 100%;
      border-top: 13px solid red
    }
    main> div:hover::before {
      transform: rotate(360deg);
      transition: all 2s;
    }

    main> div> p {
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      position: absolute;
      width: max-content;
      height: max-content;
      font-size: 35px;
      color: white;
      font-family: fantasy;
    }

  </style>

</head>
<body>

  <main>

    <div>
      <p>RWAD</p>
    </div>

  </main>

</body>
</html>